# RVAdapterLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/ultoolapp/rvadapterlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/ultoolapp/rvadapterlab/: MainActivity.kt
app/src/main/java/studio/ultoolapp/rvadapterlab/metadata/: DateAmountItem.kt  SimpleItem.kt
app/src/main/java/studio/ultoolapp/rvadapterlab/view/: HeaderListFragment.kt  SimpleListFragment.kt
app/src/main/java/studio/ultoolapp/rvadapterlab/view/component/: SimpleListItem.kt  ViewPagerAdapter.kt
app/src/main/java/studio/ultoolapp/rvadapterlab/view/epoxy/: EpoxyDataBindingPatterns.kt  EpoxyRootActivity.kt  FixedStickyHeaderLayoutManager.kt  HeaderEpoxyFragment.kt  InteractController.kt  InteractControllerEpoxyFragment.kt  InteractEpoxyFragment.kt  InteractEpoxyItemAdapter.kt  InteractGroupController.kt  InteractGroupControllerEpoxyFragment.kt  InteractGroupEpoxyFragment.kt  InteractGroupEpoxyItemAdapter.kt  NormalStickyHeaderLayoutManager.kt  SimpleEpoxyFragment.kt  SimpleEpoxyItemAdapter.kt  StickyHeaderEpoxyItemAdapter.kt
app/src/main/java/studio/ultoolapp/rvadapterlab/view/flexible/: FlexibleRootActivity.kt  HeaderFlexibleFragment.kt  SimpleFlexibleFragment.kt  SimpleFlexibleHeader.kt  SimpleFlexibleItem.kt
app/src/main/res/drawable/: ic_airbnb.xml
app/src/main/res/layout/: activity_epoxy_root.xml  activity_flexible_root.xml  activity_main.xml  fragment_header_epoxy.xml  fragment_header_list.xml  fragment_interact_epoxy.xml  fragment_simple_epoxy.xml  fragment_simple_list.xml  item_simple_header.xml  item_simple_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/ultoolapp/rvadapterlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
