<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnOpenFlexible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_open_flexible" />

        <Button
            android:id="@+id/btnOpenEpoxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_open_epoxy" />
    </LinearLayout>

</layout>